[tox]
isolated_build = true

[testenv]
description = install pytest in venv invoke it in tests folder
deps = pytest
change_dir = tests
commands = pytest

[testenv:cmake-exe]
description = run executable cmake tests in the tests folder
change_dir = tests
commands = python3 run.py -c

[testenv:cmake]
description = run all cmake tests in the tests folder
change_dir = tests
commands = python3 run.py -ce
